<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>乐淘商城</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- 引入字体图标库的css -->
  <link rel="stylesheet" href="./lib/fa/css/font-awesome.min.css">
  <link rel="stylesheet" href="./lib/mui/css/mui.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/cart.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
<!--<span class="fa fa-pause"></span>-->
<!--<span class="mui-icon mui-icon-camera"></span>-->

<!-- 全屏容器 -->
<div class="lt_container">

  <!-- 乐淘头部 -->
  <div class="lt_header">
    <!-- 点击 a 标签, 返回上一页 javascript:history.go(-1); -->
    <a href="javascript:history.go(-1);" class="icon_left"><i class="mui-icon mui-icon-back"></i></a>
    <h3>购物车</h3>
  </div>

  <!-- 乐淘主体 -->
  <div class="lt_main">
    <div class="mui-scroll-wrapper">
      <div class="mui-scroll">

        <ul class="mui-table-view">
          <!-- 挖个坑 -->
        </ul>

      </div>
    </div>
  </div>


  <!-- 乐淘底部 -->
  <div class="lt_footer">
    <ul>
      <li><a href="index.html"><i class="fa fa-home"></i><p>首页</p></a></li>
      <li><a href="category.html"><i class="fa fa-bars"></i><p>分类页</p></a></li>
      <li><a href="cart.html" class="current"><i class="fa fa-shopping-cart"></i><p>购物车</p></a></li>
      <li><a href="user.html"><i class="fa fa-user"></i><p>用户中心</p></a></li>
    </ul>
  </div>
</div>


<script type="text/html" id="cartTpl">
  {{ each arr v i }}
    <li class="mui-table-view-cell cart_item">
      <div class="mui-slider-right mui-disabled">
        <a
            data-id="{{ v.id }}"
            data-num="{{ v.num }}"
            data-productNum="{{ v.productNum }}"
            data-size="{{ v.size }}"
            data-productSize="{{ v.productSize }}"
            class="mui-btn mui-btn-primary mui-icon mui-icon-compose btn_edit" ></a>
        <a data-id="{{ v.id }}" class="mui-btn mui-btn-danger mui-icon mui-icon-trash btn_delete" ></a>
      </div>
      <div class="mui-slider-handle">
        <div class="mui-table-cell">

          <!-- 左侧图片 -->
          <div class="cart_img">
            <img src="{{ v.pic[0].picAddr }}" alt="">
            <input type="checkbox" class="ck"
                   data-price="{{ v.price }}"
                   data-num="{{ v.num }}"
            >
          </div>

          <!-- 右侧商品详情 -->
          <div class="cart_info">
            <p class="pro_name mui-ellipsis-2">
              {{ v.proName }}
            </p>
            <p>
              <span class="price">¥{{ v.price }}</span>
              <span class="oldPrice">¥{{ v.oldPrice }}</span>
              <span class="mui-pull-right">{{ v.num }}双</span>
            </p>
            <p>
              鞋码: {{ v.size }}
            </p>
          </div>

        </div>
      </div>
    </li>
  {{ /each }}

</script>


<!-- 编辑框的模板 -->
<script type="text/html" id="editTpl">
  <div class="lt_size">
    尺码:
    <%
      var arr = productsize.split("-");
      var start = arr[0];
      var end = arr[1];
      for ( var i = start; i <= end; i++ ) {
    %>
      <span class="{{ size == i ? 'current' : '' }}">{{ i }}</span>
    <%
      }
    %>
  </div>

  <div class="lt_num">
    数量:
    <div class="mui-numbox" data-numbox-step='1' data-numbox-min='1' data-numbox-max='{{ productnum }}'>
      <button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
      <input class="mui-numbox-input" type="number" value="{{ num }}" />
      <button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
    </div>
  </div>
</script>





<script src="./lib/zepto/zepto.min.js"></script>
<script src="./lib/mui/js/mui.js"></script>
<script src="./lib/artTemplate/template-web.js"></script>
<script src="./js/common.js"></script>
<script src="./js/cart.js"></script>
</body>
</html>