<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>乐淘商城</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- 引入字体图标库的css -->
  <link rel="stylesheet" href="./lib/fa/css/font-awesome.min.css">
  <link rel="stylesheet" href="./lib/mui/css/mui.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/login.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
<!--<span class="fa fa-pause"></span>-->
<!--<span class="mui-icon mui-icon-camera"></span>-->

<!-- 全屏容器 -->
<div class="lt_container">

  <!-- 乐淘头部 -->
  <div class="lt_header">
    <!-- 点击 a 标签, 返回上一页 javascript:history.go(-1); -->
    <a href="javascript:history.go(-1);" class="icon_left"><i class="mui-icon mui-icon-back"></i></a>
    <h3>登录</h3>
  </div>

  <!-- 乐淘主体 -->
  <div class="lt_main">
    <div class="mui-scroll-wrapper">
      <div class="mui-scroll">

        <!--这里放置真实显示的DOM内容-->
        <form class="mui-input-group">
          <div class="mui-input-row">
            <label>用户名</label>
            <input type="text" id="username" class="mui-input-clear" placeholder="请输入用户名">
          </div>
          <div class="mui-input-row">
            <label>密码</label>
            <input type="password" id="password" class="mui-input-password" placeholder="请输入密码">
          </div>
          <div class="mui-button-row">
            <button type="button" class="mui-btn mui-btn-primary" id="loginBtn" >登录</button>
            <button type="reset" class="mui-btn mui-btn-danger" >重置</button>
          </div>
        </form>

      </div>
    </div>
  </div>

  <!-- 乐淘底部 -->
  <div class="lt_footer">
    <ul>
      <li><a href="index.html"><i class="fa fa-home"></i><p>首页</p></a></li>
      <li><a href="category.html"><i class="fa fa-bars"></i><p>分类页</p></a></li>
      <li><a href="cart.html"><i class="fa fa-shopping-cart"></i><p>购物车</p></a></li>
      <li><a href="user.html" class="current"><i class="fa fa-user"></i><p>用户中心</p></a></li>
    </ul>
  </div>
</div>






<script src="./lib/zepto/zepto.min.js"></script>
<script src="./lib/mui/js/mui.js"></script>
<script src="./lib/artTemplate/template-web.js"></script>
<script src="./js/common.js"></script>
<script src="./js/login.js"></script>
</body>
</html>